{% extends 'cms/base.html' %}
{% load i18n %}
{% block title %}
<title>Compound Search Result</title>
{% endblock %}
{% block extrahead %}
<script type="text/javascript" src="{{MEDIA_URL}}result.js"></script>
{% endblock %}

{% block content %}
{% ifequal mode "error" %}
	<div class="notice">I am sorry, but your query cannot be processed. The error message is: {{error}} </div>
{% endifequal %}
{% ifequal mode "ready" %}
<div id="query">
<h2> Query Structure </h2>
<div><img width="200" src="/renderer/{{sid}}"/></div>
</div>
<div id="hits">
<h2>Hits</h2>
<div><a class="highlighted button" href="{% url download_search_result sid,"webtools"%}#webtools">Add to Workspace</a><a class="highlighted button" id="loadstructures">Show Compound Structures</a> <a class="highlighted button" href="{{e_url}}">View in PubChem Entrez</a> <div style="clear:both"></div></div>
<div style="clear:both">
<form id="structureloadctrl">
<input type="checkbox" id="loadstructures"/><label>Show Compound Structures</label>

</form>
</div>
<table class="compounds" width="100%">
{% for compound in compounds %}
                <td width="20%" style="display:none" class="image" id="cid-{{compound.0}}">  </td>
                <td width="80%" class="summary"><span class="cid">CID {{compound.0}}</span> [<a href="{{extra_dict.COMPOUND_SUMMARY_URL}}{{compound.0}}">PubChem Link</a>]</td>
	</tr>
{% endfor %}
</table>
<p class="footnote"><sup>*</sup>We limit the results to at most 200 entries.</p>
</div>
<script type="text/javascript">
$(document).ready(function() {
	var n = $("span.breadcrumbs > a").length;
	var rst = $($("span.breadcrumbs > a").get(n - 1));
	rst.attr('href', rst.attr('href') + "{{sid}}");
});


$(document).ready(function() {
	$("#loadstructures").click(function () {
		if (!structures_loaded) {
			var buf = $(this).text();
			$(".compounds .compound .image").each(function() {
			$(this).html('<img src="http://pubchem.ncbi.nlm.nih.gov/image/imgsrv.fcgi?cid='+ $(this).attr('id').substring(4)  + '"/>');
		});
			structures_loaded = true;
		}
		if ($(this).get(0).checked)
			$(".compounds .compound .image").show();
		else
			$(".compounds .compound .image").hide();
});
});
</script>
{% endifequal %}
{% endblock %}
